<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtT-Ye-5yg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="pHw-6k-vWF">
            <objects>
                <viewController id="U0h-rG-NZX" customClass="SignUpViewController" customModule="travelapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke5-9R-eFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-iJ-CgM">
                                <rect key="frame" x="53" y="194" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-gi-evr">
                                <rect key="frame" x="53" y="257" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-MZ-4a2">
                                <rect key="frame" x="53" y="326" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-gj-RMl">
                                <rect key="frame" x="53" y="392" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-2F-jH7">
                                <rect key="frame" x="134" y="478" width="107" height="30"/>
                                <state key="normal" title="Create Acount"/>
                                <connections>
                                    <action selector="createAccount:" destination="U0h-rG-NZX" eventType="touchUpInside" id="ssT-rI-nf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-sR-WZJ">
                                <rect key="frame" x="164" y="526" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Fpg-jc-Rda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPG-sR-WZJ" firstAttribute="top" secondItem="1fd-2F-jH7" secondAttribute="bottom" constant="18" id="2PB-Tr-cKy"/>
                            <constraint firstItem="CvE-Le-Avl" firstAttribute="trailing" secondItem="1fd-2F-jH7" secondAttribute="trailing" constant="134" id="8r3-9N-EyB"/>
                            <constraint firstItem="1fd-2F-jH7" firstAttribute="leading" secondItem="CvE-Le-Avl" secondAttribute="leading" constant="134" id="9Ho-gF-4fl"/>
                            <constraint firstItem="CvE-Le-Avl" firstAttribute="trailing" secondItem="O5Z-gj-RMl" secondAttribute="trailing" constant="53" id="Ay0-Zp-x74"/>
                            <constraint firstItem="k9q-MZ-4a2" firstAttribute="top" secondItem="A6c-gi-evr" secondAttribute="bottom" constant="39" id="GL1-eG-9JK"/>
                            <constraint firstItem="CvE-Le-Avl" firstAttribute="trailing" secondItem="ZPG-sR-WZJ" secondAttribute="trailing" constant="164" id="Gro-ao-LeM"/>
                            <constraint firstItem="CvE-Le-Avl" firstAttribute="trailing" secondItem="k9q-MZ-4a2" secondAttribute="trailing" constant="53" id="NFI-kg-Gdc"/>
                            <constraint firstItem="1fd-2F-jH7" firstAttribute="top" secondItem="O5Z-gj-RMl" secondAttribute="bottom" constant="56" id="Owa-7Y-EXZ"/>
                            <constraint firstItem="A6c-gi-evr" firstAttribute="top" secondItem="Leu-iJ-CgM" secondAttribute="bottom" constant="33" id="QiR-4h-dWe"/>
                            <constraint firstItem="A6c-gi-evr" firstAttribute="leading" secondItem="CvE-Le-Avl" secondAttribute="leading" constant="53" id="T9R-BM-a0R"/>
                            <constraint firstItem="k9q-MZ-4a2" firstAttribute="leading" secondItem="CvE-Le-Avl" secondAttribute="leading" constant="53" id="Vyl-pI-ZAJ"/>
                            <constraint firstItem="Leu-iJ-CgM" firstAttribute="leading" secondItem="CvE-Le-Avl" secondAttribute="leading" constant="53" id="ePL-9i-MRu"/>
                            <constraint firstItem="O5Z-gj-RMl" firstAttribute="top" secondItem="k9q-MZ-4a2" secondAttribute="bottom" constant="36" id="ipm-z9-kp1"/>
                            <constraint firstItem="CvE-Le-Avl" firstAttribute="trailing" secondItem="Leu-iJ-CgM" secondAttribute="trailing" constant="53" id="lmP-G2-hBK"/>
                            <constraint firstItem="CvE-Le-Avl" firstAttribute="trailing" secondItem="A6c-gi-evr" secondAttribute="trailing" constant="53" id="mFB-m4-pWR"/>
                            <constraint firstItem="O5Z-gj-RMl" firstAttribute="leading" secondItem="CvE-Le-Avl" secondAttribute="leading" constant="53" id="qDA-nT-Tm5"/>
                            <constraint firstItem="Leu-iJ-CgM" firstAttribute="top" secondItem="CvE-Le-Avl" secondAttribute="top" constant="174" id="rN9-gS-GbA"/>
                            <constraint firstItem="ZPG-sR-WZJ" firstAttribute="leading" secondItem="CvE-Le-Avl" secondAttribute="leading" constant="164" id="zFM-e7-OXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvE-Le-Avl"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="O5Z-gj-RMl" id="jtT-x9-ScP"/>
                        <outlet property="emailField" destination="A6c-gi-evr" id="6vw-cC-emN"/>
                        <outlet property="passwordField" destination="k9q-MZ-4a2" id="1j4-uT-gju"/>
                        <outlet property="userNameField" destination="Leu-iJ-CgM" id="WrS-dK-cbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCg-Zw-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="92"/>
        </scene>
        <!--Camera-->
        <scene sceneID="WgM-Sw-VEU">
            <objects>
                <viewController storyboardIdentifier="camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dr-le-9yv" customClass="CameraViewController" customModule="travelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXb-Sn-7K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j94-Ru-QlY">
                                <rect key="frame" x="164" y="463" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-0c-UP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-AS-Qro">
                                        <rect key="frame" x="291" y="8" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="RuE-jq-xtf"/>
                                            <constraint firstAttribute="height" constant="30" id="nIC-Nv-jWI"/>
                                        </constraints>
                                        <state key="normal" title="Toggle"/>
                                        <connections>
                                            <action selector="toggleCamera:" destination="1dr-le-9yv" eventType="touchUpInside" id="jpv-2w-GA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wZr-AS-Qro" secondAttribute="trailing" constant="8" id="PI6-bn-mpe"/>
                                    <constraint firstItem="wZr-AS-Qro" firstAttribute="top" secondItem="Zjp-0c-UP2" secondAttribute="top" constant="8" id="ope-lK-9w2"/>
                                    <constraint firstAttribute="width" secondItem="Zjp-0c-UP2" secondAttribute="height" multiplier="1:1" id="uul-aA-f5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjp-0c-UP2" firstAttribute="trailing" secondItem="gW7-vA-CqX" secondAttribute="trailing" id="HAP-Jh-Nxi"/>
                            <constraint firstItem="Zjp-0c-UP2" firstAttribute="top" secondItem="gW7-vA-CqX" secondAttribute="top" id="K6E-w7-SAd"/>
                            <constraint firstItem="Zjp-0c-UP2" firstAttribute="leading" secondItem="gW7-vA-CqX" secondAttribute="leading" id="hFu-Az-haL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gW7-vA-CqX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Camera" id="Zfp-0E-JZO"/>
                    <connections>
                        <outlet property="cameraButton" destination="j94-Ru-QlY" id="wO5-tp-jVI"/>
                        <outlet property="previewView" destination="Zjp-0c-UP2" id="erd-x8-AcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g94-j7-21f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-1108.6956521739132"/>
        </scene>
        <!--Media Preview View Controller-->
        <scene sceneID="d5O-on-dQC">
            <objects>
                <viewController storyboardIdentifier="mediapreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDg-71-8VD" customClass="MediaPreviewViewController" customModule="travelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntX-eR-LWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-ds-HdR">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-ZD-5a8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0GR-ZD-5a8" secondAttribute="height" multiplier="1:1" id="dVc-60-cmu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-ep-tdN">
                                        <rect key="frame" x="8" y="383" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6ih-Zc-8RE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Lt-dib">
                                        <rect key="frame" x="8" y="433" width="359" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-cF-cqc">
                                        <rect key="frame" x="8" y="647" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="Qlz-22-Nie"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EWy-ep-tdN" secondAttribute="trailing" constant="8" id="1Fu-wr-5B8"/>
                                    <constraint firstAttribute="trailing" secondItem="0GR-ZD-5a8" secondAttribute="trailing" id="GXT-JJ-NrK"/>
                                    <constraint firstItem="0GR-ZD-5a8" firstAttribute="leading" secondItem="tT9-ds-HdR" secondAttribute="leading" id="H4N-zd-7ii"/>
                                    <constraint firstAttribute="trailing" secondItem="cWh-Lt-dib" secondAttribute="trailing" constant="8" id="HRK-el-Tuz"/>
                                    <constraint firstItem="6L8-cF-cqc" firstAttribute="top" secondItem="cWh-Lt-dib" secondAttribute="bottom" constant="8" id="ISE-kC-Y8k"/>
                                    <constraint firstItem="EWy-ep-tdN" firstAttribute="leading" secondItem="tT9-ds-HdR" secondAttribute="leading" constant="8" id="JSF-UR-ACq"/>
                                    <constraint firstItem="0GR-ZD-5a8" firstAttribute="top" secondItem="tT9-ds-HdR" secondAttribute="top" id="KiA-OF-jpX"/>
                                    <constraint firstItem="6L8-cF-cqc" firstAttribute="leading" secondItem="tT9-ds-HdR" secondAttribute="leading" constant="8" id="MbN-JO-ce9"/>
                                    <constraint firstItem="0GR-ZD-5a8" firstAttribute="centerX" secondItem="tT9-ds-HdR" secondAttribute="centerX" id="P4j-4a-PII"/>
                                    <constraint firstItem="EWy-ep-tdN" firstAttribute="top" secondItem="0GR-ZD-5a8" secondAttribute="bottom" constant="8" id="SFV-tl-eke"/>
                                    <constraint firstAttribute="bottom" secondItem="cWh-Lt-dib" secondAttribute="bottom" id="fBy-Wd-Q2o"/>
                                    <constraint firstItem="cWh-Lt-dib" firstAttribute="leading" secondItem="tT9-ds-HdR" secondAttribute="leading" constant="8" id="i5a-Oz-0o5"/>
                                    <constraint firstItem="cWh-Lt-dib" firstAttribute="top" secondItem="EWy-ep-tdN" secondAttribute="bottom" constant="8" id="o5n-e1-azz"/>
                                    <constraint firstAttribute="bottom" secondItem="0GR-ZD-5a8" secondAttribute="bottom" constant="264" id="uhg-ba-1kg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="100" left="8" bottom="100" right="8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tT9-ds-HdR" firstAttribute="bottom" secondItem="IUb-qU-86B" secondAttribute="bottom" id="VtX-dt-pSN"/>
                            <constraint firstItem="tT9-ds-HdR" firstAttribute="leading" secondItem="IUb-qU-86B" secondAttribute="leading" id="g9D-8m-Aeh"/>
                            <constraint firstItem="tT9-ds-HdR" firstAttribute="top" secondItem="IUb-qU-86B" secondAttribute="top" id="gx5-zb-i51"/>
                            <constraint firstItem="tT9-ds-HdR" firstAttribute="trailing" secondItem="IUb-qU-86B" secondAttribute="trailing" id="vZy-hJ-S3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUb-qU-86B"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="previewView" destination="0GR-ZD-5a8" id="Bjs-si-fk1"/>
                        <outlet property="scrollView" destination="tT9-ds-HdR" id="gxW-hb-fhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRT-kD-WBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-1204.4977511244379"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d4O-bL-QsM">
            <objects>
                <viewController id="cVT-fX-zYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eas-iY-vb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QXp-eY-LDz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iJi-73-jQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjz-cz-T6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1463"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8WE-pZ-aRH">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="te6-Lv-gdg" customClass="ProfileViewController" customModule="travelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oog-dM-oXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g60-St-czw">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ga-Ez-K5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-og-8RR">
                                <rect key="frame" x="16" y="122" width="343" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OrL-7F-5Hj">
                                    <size key="itemSize" width="343" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="vYZ-rw-fmG" customClass="ProfileCollectionViewCell" customModule="travelapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-8Q-mMp">
                                                    <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.91962756849315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gyf-d3-tXh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-Hl-BoK">
                                                    <rect key="frame" x="20" y="132" width="303" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="YHX-9Y-r4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5z3-8Q-mMp" secondAttribute="bottom" id="186-66-50D"/>
                                            <constraint firstItem="mm8-Hl-BoK" firstAttribute="leading" secondItem="vYZ-rw-fmG" secondAttribute="leadingMargin" constant="12" id="SYN-8W-J9k"/>
                                            <constraint firstAttribute="trailing" secondItem="5z3-8Q-mMp" secondAttribute="trailing" id="T9W-bu-j2D"/>
                                            <constraint firstItem="5z3-8Q-mMp" firstAttribute="leading" secondItem="vYZ-rw-fmG" secondAttribute="leading" id="To2-Bq-QHJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mm8-Hl-BoK" secondAttribute="bottom" constant="2" id="XEL-Gv-g1s"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mm8-Hl-BoK" secondAttribute="trailing" constant="12" id="fBe-VL-xWW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="mm8-Hl-BoK" id="r7E-Ma-T7M"/>
                                            <segue destination="h59-U7-9Gw" kind="show" id="onp-gq-zRb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="te6-Lv-gdg" id="67v-f8-xkR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwF-og-8RR" firstAttribute="bottom" secondItem="zdi-Z1-8jO" secondAttribute="bottom" id="1uj-PK-hba"/>
                            <constraint firstItem="g60-St-czw" firstAttribute="leading" secondItem="zdi-Z1-8jO" secondAttribute="leading" constant="16" id="6ub-tA-Enj"/>
                            <constraint firstItem="rwF-og-8RR" firstAttribute="top" secondItem="g60-St-czw" secondAttribute="bottom" constant="8" id="9RJ-U7-qi5"/>
                            <constraint firstItem="rwF-og-8RR" firstAttribute="leading" secondItem="zdi-Z1-8jO" secondAttribute="leading" constant="16" id="Hce-GQ-4hI"/>
                            <constraint firstItem="zdi-Z1-8jO" firstAttribute="trailing" secondItem="rwF-og-8RR" secondAttribute="trailing" constant="16" id="OGY-G1-XZV"/>
                            <constraint firstItem="g60-St-czw" firstAttribute="top" secondItem="zdi-Z1-8jO" secondAttribute="top" id="gLD-qH-SmS"/>
                            <constraint firstItem="zdi-Z1-8jO" firstAttribute="trailing" secondItem="g60-St-czw" secondAttribute="trailing" constant="16" id="ypO-gz-lVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdi-Z1-8jO"/>
                    </view>
                    <navigationItem key="navigationItem" id="72J-J4-EJo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gwi-of-zmv">
                            <connections>
                                <segue destination="4dn-gU-xTg" kind="presentation" id="JpJ-l6-Cfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rwF-og-8RR" id="pDD-Sy-dHG"/>
                        <outlet property="profileLabel" destination="g60-St-czw" id="RBX-nB-khH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaA-bJ-pHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="709.29535232383819"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="Ikh-TA-ayf">
            <objects>
                <viewController id="3Vr-To-GLa" customClass="AddTripViewController" customModule="travelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhG-UJ-B5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-Hu-hgg">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cep-4d-iii">
                                <rect key="frame" x="16" y="129" width="343" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cep-4d-iii" firstAttribute="top" secondItem="zQe-Hu-hgg" secondAttribute="bottom" constant="16" id="LA2-y7-Dom"/>
                            <constraint firstItem="zQe-Hu-hgg" firstAttribute="top" secondItem="Z14-pl-yTt" secondAttribute="top" constant="19" id="Mwj-CF-I0k"/>
                            <constraint firstItem="zQe-Hu-hgg" firstAttribute="leading" secondItem="NhG-UJ-B5S" secondAttribute="leadingMargin" id="NAL-3H-HR7"/>
                            <constraint firstItem="cep-4d-iii" firstAttribute="leading" secondItem="zQe-Hu-hgg" secondAttribute="leading" id="OZt-i3-ofb"/>
                            <constraint firstItem="cep-4d-iii" firstAttribute="trailing" secondItem="zQe-Hu-hgg" secondAttribute="trailing" id="UBp-RV-rNF"/>
                            <constraint firstItem="zQe-Hu-hgg" firstAttribute="trailing" secondItem="NhG-UJ-B5S" secondAttribute="trailingMargin" id="cle-jo-wdo"/>
                            <constraint firstItem="Z14-pl-yTt" firstAttribute="bottom" secondItem="cep-4d-iii" secondAttribute="bottom" constant="306" id="xbX-wN-aNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z14-pl-yTt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="hDN-86-gnb">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="aUX-OU-s8z">
                            <connections>
                                <action selector="cancel:" destination="3Vr-To-GLa" id="j97-f6-yYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="ONY-7H-Ooc">
                            <connections>
                                <action selector="saveTrip:" destination="3Vr-To-GLa" id="Yb4-Sx-teG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="cep-4d-iii" id="tWU-PT-nEs"/>
                        <outlet property="titleField" destination="zQe-Hu-hgg" id="jGv-KC-4mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK5-Yn-D0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="9"/>
        </scene>
        <!--Main Nav View Controller-->
        <scene sceneID="1cl-x4-BiF">
            <objects>
                <tabBarController storyboardIdentifier="mainnav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUo-S3-asJ" customClass="MainNavViewController" customModule="travelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9C-eQ-Oit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfT-v4-ugd" kind="relationship" relationship="viewControllers" id="OYp-VK-uoC"/>
                        <segue destination="cVT-fX-zYa" kind="relationship" relationship="viewControllers" id="ZhF-Te-BGg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNA-04-jRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="991"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="travelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-2S-g04">
                                <rect key="frame" x="72" y="259" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-Da-b3z">
                                <rect key="frame" x="74" y="318" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or2-Od-ajc">
                                <rect key="frame" x="150" y="396" width="72" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XS-ZB-qWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-oB-hUs">
                                <rect key="frame" x="123" y="446" width="129" height="30"/>
                                <state key="normal" title="Create An Account"/>
                                <connections>
                                    <segue destination="U0h-rG-NZX" kind="show" id="JOB-7F-BYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRL-Da-b3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="5h3-EY-B5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRL-Da-b3z" secondAttribute="trailing" constant="75" id="IuG-P7-9nO"/>
                            <constraint firstItem="mNy-oB-hUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="KVS-k0-Khg"/>
                            <constraint firstItem="or2-Od-ajc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Qu6-qO-l7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNy-oB-hUs" secondAttribute="trailing" constant="123" id="WCu-Rb-Xoe"/>
                            <constraint firstItem="2zg-2S-g04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="dyx-S0-j19"/>
                            <constraint firstItem="lRL-Da-b3z" firstAttribute="top" secondItem="2zg-2S-g04" secondAttribute="bottom" constant="29" id="g3l-fN-qSP"/>
                            <constraint firstItem="or2-Od-ajc" firstAttribute="top" secondItem="lRL-Da-b3z" secondAttribute="bottom" constant="48" id="gDI-nj-8zQ"/>
                            <constraint firstItem="mNy-oB-hUs" firstAttribute="top" secondItem="or2-Od-ajc" secondAttribute="bottom" constant="20" id="hJT-aZ-W5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zg-2S-g04" secondAttribute="trailing" constant="75" id="hcW-Lw-RMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="or2-Od-ajc" secondAttribute="trailing" constant="153" id="ody-8B-hMV"/>
                            <constraint firstItem="2zg-2S-g04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="zWU-t4-wXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="lRL-Da-b3z" id="J8Y-jm-kme"/>
                        <outlet property="usernameField" destination="2zg-2S-g04" id="LdP-f5-bRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7sy-fX-GfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfT-v4-ugd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="SNg-Lh-y2M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lJ-Mb-bl3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te6-Lv-gdg" kind="relationship" relationship="rootViewController" id="iIV-mr-FYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mV-Kg-wq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="709.29535232383819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGb-DZ-47F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dn-gU-xTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pV-uG-f1J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vr-To-GLa" kind="relationship" relationship="rootViewController" id="vcK-HO-Hfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fes-dC-1L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="31"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="GRN-Bn-pUx">
            <objects>
                <viewController id="h59-U7-9Gw" customClass="TripDetailViewController" customModule="travelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSO-mw-q0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mw8-tF-fAV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lao-pn-0yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeH-LZ-GEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtT-Ye-5yg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5If-7b-yYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dr-le-9yv" kind="relationship" relationship="rootViewController" id="aX1-UE-Yo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8N-pg-yuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-1108.6956521739132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JOB-7F-BYV"/>
    </inferredMetricsTieBreakers>
</document>
